# Climassist_demo

./: Climassist_demo.sln
Climassist_demo/: Climassist_demo.csproj  Program.cs  appsettings.json
Climassist_demo/Controllers/: AccountController.cs  HomeController.cs  RequestsController.cs  ShowRequestController.cs  UserInfoController.cs
Climassist_demo/Data/: WebDbContext.cs
Climassist_demo/Migrations/: 20241028044016_Init.Designer.cs  20241028044016_Init.cs  DbContextModelSnapshot.cs
Climassist_demo/Migrations/WebDb/: 20241029022832_Init.Designer.cs  20241029022832_Init.cs  20241030021320_CreateUsersTable.Designer.cs  20241030021320_CreateUsersTable.cs  20241030021502_UpdateRequestTable.Designer.cs  20241030021502_UpdateRequestTable.cs  20241030164904_AddAccountTypeToUsers.Designer.cs  20241030164904_AddAccountTypeToUsers.cs  20241030165913_UpdateAccountTypeEnum.Designer.cs  20241030165913_UpdateAccountTypeEnum.cs  20241030204443_AddUserIdToRequest.Designer.cs  20241030204443_AddUserIdToRequest.cs  20241030205800_MakeUserIdNonNullable.Designer.cs  20241030205800_MakeUserIdNonNullable.cs  20241030210754_MakeUserIdNonNullableV2.Designer.cs  20241030210754_MakeUserIdNonNullableV2.cs  20241030214728_AddUserIdForeignKeyToRequest.Designer.cs  20241030214728_AddUserIdForeignKeyToRequest.cs  20241030214920_FixUserIdForeignKey.Designer.cs  20241030214920_FixUserIdForeignKey.cs  20241031085916_AddAccountTypeToUsers.Designer.cs  20241031085916_AddAccountTypeToUsers.cs  20241031105739_AddUserIdColumn.Designer.cs  20241031105739_AddUserIdColumn.cs  20241031113039_AddRequestMessageColumn.Designer.cs  20241031113039_AddRequestMessageColumn.cs  20241031120933_AddFirstnameColumn.Designer.cs  20241031120933_AddFirstnameColumn.cs  20241031122032_AddFirstnameColumn1.Designer.cs  20241031122032_AddFirstnameColumn1.cs  20241031130027_AddFirstnameColumn2.Designer.cs  20241031130027_AddFirstnameColumn2.cs  20241031132255_AddFirstnameColumn3.Designer.cs  20241031132255_AddFirstnameColumn3.cs  20241031133708_AddFirstnameColumn4.Designer.cs  20241031133708_AddFirstnameColumn4.cs  WebDbContextModelSnapshot.cs
Climassist_demo/Models/: ErrorViewModel.cs  Request.cs  RequestViewModel.cs  Requests.cs  Users.cs
Climassist_demo/Properties/: launchSettings.json
Climassist_demo/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Climassist_demo/Views/: _ViewImports.cshtml
Climassist_demo/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Climassist_demo/Views/Home/: Index.cshtml
Climassist_demo/Views/Requests/: Create.cshtml  Create.cshtml.css  MyRequests.cshtml
Climassist_demo/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Climassist_demo/Views/ShowRequest/: Show.cshtml
Climassist_demo/wwwroot/css/: Account.css  Create.css  Login.css  style.css
Climassist_demo/wwwroot/img/: login_background.jfif
