<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>none</AnalysisLevel>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Login.css" />
    <None Include="wwwroot\css\Register.css" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\climassist_logo.png" />
    <None Include="wwwroot\img\cls-bg.png" />
    <None Include="wwwroot\img\gallery_images\img_1.jpg" />
    <None Include="wwwroot\img\gallery_images\img_2.jpg" />
    <None Include="wwwroot\img\gallery_images\img_3.jpg" />
    <None Include="wwwroot\img\gallery_images\img_4.jpg" />
    <None Include="wwwroot\img\gallery_images\img_5.jpg" />
    <None Include="wwwroot\img\gallery_images\img_6.jpg" />
    <None Include="wwwroot\img\gallery_images\img_7.jpg" />
    <None Include="wwwroot\img\gallery_images\img_8.jpg" />
    <None Include="wwwroot\img\login_background.jfif" />
    <None Include="wwwroot\img\samsung-logo.svg" />
    <None Include="wwwroot\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\vendor\animate.css\animate.css" />
    <None Include="wwwroot\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Requests\" />
  </ItemGroup>

</Project>
